# collabswithfab

./: MedicalRecords.sln  README.md  medical_records.sln
MedicalRecordsApi/: MedicalRecordsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicalRecordsApi/Constants/: MiddlewareConstants.cs  ServicesConstants.cs
MedicalRecordsApi/Controllers/: AuthController.cs
MedicalRecordsApi/Controllers/CustomerEngagementEndpoints/: CustomerEngagementController.cs
MedicalRecordsApi/Controllers/DashBoardEndpoints/: DashboardController.cs
MedicalRecordsApi/Controllers/FacilityEndpoints/: FacilityController.cs
MedicalRecordsApi/Controllers/HMO/: HMOController.cs
MedicalRecordsApi/Controllers/PatientEndpoints/: PatientController.cs
MedicalRecordsApi/Controllers/ReferralsEndpoints/: ReferralsController.cs
MedicalRecordsApi/ExtentionManagers/: Extensions.cs
MedicalRecordsApi/Helpers/: ClaimHelper.cs  IClaimHelper.cs  TextHelpers.cs
MedicalRecordsApi/Managers/Auth/: AuthManager.cs
MedicalRecordsApi/Models/: ApiResponse.cs  ConfigSettings.cs  ConfigSettingsModule.cs  Enums.cs  Resources.cs  Sample.cs  errors.cs
MedicalRecordsApi/Models/DTO/: AppExceptionResponse.cs  AuthResponseDTO.cs  FeedbackDataDTO.cs
MedicalRecordsApi/Models/DTO/Request/: CreateCustomerFeedbackDTO.cs  CreateLabReferDTO.cs  CreatePatientNoteDTO.cs  CreatePatientPrescriptionDTO.cs
MedicalRecordsApi/Models/DTO/Responses/: AssignedPatientsDTO.cs  GetAllNurseDto.cs  GetAllPatients.cs  PatientHMODto.cs  ReadBedDetailsDTO.cs  ReadContactDetailsDto.cs  ReadCustomerFeedbackAverageDTO.cs  ReadCustomerFeedbackDTO.cs  ReadEmergencyContactDetailsDto.cs  ReadImmunizationRecordDto.cs  ReadMedicalRecordDto.cs  ReadNurseNotesDTO.cs  ReadPatientAdmissionDto.cs  (+6 more)
MedicalRecordsApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MedicalRecordsApi/Services/: ResponseFormat.cs  ServicesModule.cs
MedicalRecordsApi/Services/Common/: GenericService.cs  HttpService.cs
MedicalRecordsApi/Services/Profiles/: MedicalRecordsMapProfile.cs  PatientProfileMapper.cs
MedicalRecordsApi/Utils/: APIResponse.cs  ApplicationLogging.cs  ApplicationStatus.cs  AuditLogging.cs  AuthUtil.cs  EmailSending.cs  ErrorLogging.cs  Jwt.cs  JwtSettings.cs  JwtTokenReturn.cs  JwtTokenValidator.cs  PatientProfileMapper.cs  RequestParameters.cs  Token.cs
MedicalRecordsData/: MedicalRecordsData.csproj
MedicalRecordsData/DatabaseContext/: MedicalRecordDbContext.cs
MedicalRecordsData/Entities/: Employees.cs  Resources.cs  Roles.cs  Sample.cs  UserRoles.cs  audittrail.cs  errors.cs
MedicalRecordsData/Entities/AuthEntity/: Clinic.cs  Department.cs  Employee.cs  Role.cs  User.cs  UserRole.cs
MedicalRecordsData/Entities/BaseEntity/: Base.cs
MedicalRecordsData/Entities/MedicalRecordsEntity/: AssignPatientBed.cs  Bed.cs  BedAssignment.cs  Clinic.cs  Contact.cs  CustomerFeedback.cs  EmergencyContact.cs  Facility.cs  Immunization.cs  ImmunizationDocument.cs  Lab.cs  LabRequest.cs  MedicalRecord.cs  Medication.cs  NurseNote.cs  Patient.cs  PatientAssignmentHistory.cs  PatientHmo.cs  PatientLabDocument.cs  PatientLabReport.cs  PatientReferrer.cs  Treatment.cs  Visit.cs
MedicalRecordsData/Enum/: AcceptanceStatus.cs  BedStatus.cs  FacilityType.cs  FilterBy.cs  MedicalRecordType.cs  MedicalRole.cs  Order.cs  PatientCareType.cs  ReviewRating.cs  TreatmentStatus.cs
MedicalRecordsData/Migrations/: 20240115215557_Init.Designer.cs  20240115215557_Init.cs  20240121131223_updateToPatientTableWithPatientId.Designer.cs  20240121131223_updateToPatientTableWithPatientId.cs  20240121132542_Init.Designer.cs  20240121132542_Init.cs  20240122014808_FirstUpdate.Designer.cs  20240122014808_FirstUpdate.cs  20240123113208_UpdateToMappingOfTreatmentVisit.Designer.cs  20240123113208_UpdateToMappingOfTreatmentVisit.cs  20240126212132_UpdatedLabData.Designer.cs  20240126212132_UpdatedLabData.cs  20240129194557_UpdataFacilityTable.Designer.cs  20240129194557_UpdataFacilityTable.cs  20240204154847_UpdateToFeedbackTable.Designer.cs  20240204154847_UpdateToFeedbackTable.cs  20240206185359_UserTableAdd.Designer.cs  20240206185359_UserTableAdd.cs  20240220192505_PatientAssignmentHistory.Designer.cs  20240220192505_PatientAssignmentHistory.cs  20240319144700_madenurseanddoctoridnullable.Designer.cs  20240319144700_madenurseanddoctoridnullable.cs  20240319203758_init.Designer.cs  20240319203758_init.cs  20240319205119_update.Designer.cs  20240319205119_update.cs  20240320092517_updatedtheresidencetypoerror.Designer.cs  20240320092517_updatedtheresidencetypoerror.cs  20240320200443_nullifynurseanddoctorIdonpatientmodel.Designer.cs  20240320200443_nullifynurseanddoctorIdonpatientmodel.cs  20240323002426_checkingdoctorsIdonmedicalhistory.Designer.cs  20240323002426_checkingdoctorsIdonmedicalhistory.cs  20240324164544_addedtheupdaterefferralmodel.Designer.cs  20240324164544_addedtheupdaterefferralmodel.cs  20240326155415_madethevisitrecosrtdoctorandnursenullable.Designer.cs  20240326155415_madethevisitrecosrtdoctorandnursenullable.cs  20240328220945_madechangetoreferredto.Designer.cs  20240328220945_madechangetoreferredto.cs  20240329185759_madechangetoreferredtoandvisitmodel.Designer.cs  20240329185759_madechangetoreferredtoandvisitmodel.cs  (+9 more)
MedicalRecordsRepository/: GenericRepository.cs  MedicalRecordsRepository.csproj  RepositoryConstants.cs  RepositoryModule.cs
MedicalRecordsRepository/DTO/: PaginatedList.cs
MedicalRecordsRepository/DTO/AuthDTO/: CreatePatientProfileDto.cs  EmployeeDTO.cs  RolesDTO.cs  TokenDTO.cs  UserDTO.cs
MedicalRecordsRepository/DTO/FacilityDto/: AssignBedRequestDto.cs
MedicalRecordsRepository/DTO/MedicalDto/: ImmunizationDto.cs  MedicalRecordsDto.cs
MedicalRecordsRepository/DTO/PatientDto/: CreatePatientRequestDto.cs  PatientsVisitsDto.cs  UpdateContactDto.cs  UpdateEmergencyContactDto.cs
MedicalRecordsRepository/DTO/ReferralDto/: GetPatientReferralDto.cs  ReferralNoteDto.cs
MedicalRecordsRepository/Interfaces/: IGenericRepository.cs
(+29 files in other folders)
