<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
  </ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\MedicalRecordsData\MedicalRecordsData.csproj" />
  </ItemGroup>

</Project>
