<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240319205024_update.cs" />
    <Compile Remove="Migrations\20240319205024_update.Designer.cs" />
    <Compile Remove="Migrations\20240320195515_nullifynurseanddoctorIdonpatientmodel.cs" />
    <Compile Remove="Migrations\20240320195515_nullifynurseanddoctorIdonpatientmodel.Designer.cs" />
    <Compile Remove="Migrations\20240320195838_nullifynurseanddoctorIdonpatientmodel.cs" />
    <Compile Remove="Migrations\20240320195838_nullifynurseanddoctorIdonpatientmodel.Designer.cs" />
    <Compile Remove="Migrations\20240320200018_nullifynurseanddoctorIdonpatientmodel.cs" />
    <Compile Remove="Migrations\20240320200018_nullifynurseanddoctorIdonpatientmodel.Designer.cs" />
    <Compile Remove="Migrations\20240320200034_nullifynurseanddoctorIdonpatientmodel.cs" />
    <Compile Remove="Migrations\20240320200034_nullifynurseanddoctorIdonpatientmodel.Designer.cs" />
    <Compile Remove="Migrations\20240324164016_addedtheupdaterefferralmodel.cs" />
    <Compile Remove="Migrations\20240324164016_addedtheupdaterefferralmodel.Designer.cs" />
    <Compile Remove="Migrations\20240329201831_addedthepatienthMOTable.cs" />
    <Compile Remove="Migrations\20240329201831_addedthepatienthMOTable.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
